
solo es necesario copiar toda la carpeta app_empleados en el servidor web


########################  CONFIGURAR LA BASE DE DATOS #########################
En la Clase  Database de coneccion para los datos:
app_empleados/app/lib/database.php

cambiar la ruta del archivo json de empleados (employees.json) para cargar informacion de Empleados:
$string = file_get_contents("/var/www/bvWeb/slim_app/app_empleados/app/lib/employees.json");



########################  CARGAR LA APLICACION WEB #########################
Si la aplicacion se grab� en el DocumentRoot de apache entonces ingresar la url;
http://ip_servidor_web/app_empleados/public/

ip_servidor_web.- es la Ip en la cual esta instalada la aplicacion


